# NasaView

./: .gitignore  README.md  build.gradle  signing_keystore.jks
app/: build.gradle  lint.xml
app/src/androidTest/java/com/amiculous/nasaview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amiculous/nasaview/: ApodWidget.java  AppExecutors.java  CustomDebugTree.java  MainActivity.java  NasaViewApplication.java
app/src/main/java/com/amiculous/nasaview/api/: ApodApi.java  NetworkUtils.java
app/src/main/java/com/amiculous/nasaview/data/: ApodCallback.java  ApodEntity.java  ApodFavoritesDao.java  ApodRepository.java  AppDatabase.java  Image.java  MediaType.java  SingleApodViewModel.java  SingleApodViewModelFactory.java
app/src/main/java/com/amiculous/nasaview/ui/: AboutActivity.java  ApodActivity.java  ApodContract.java  ApodFragment.java  ApodPresenter.java  BasePresenter.java  BaseView.java  BinderAdapaters.java  BottomNavigationBarBehavior.java  FABbehavior.java  FavoriteDetailsActivity.java  FavoritesActivity.java  FavoritesFragment.java  FavoritesListAdapter.java  FavoritesViewModel.java  ImageDetail.java  MainActivity.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/amiculous/nasaview/ui/apod/: ApodContract.java  ApodFragment.java  ApodPresenter.java  FABbehavior.java  MyCallback.java  SingleApodViewModel.java  SingleApodViewModelFactory.java
app/src/main/java/com/amiculous/nasaview/ui/favorite_details/: FavoriteApodViewModel.java  FavoriteDetailsFragment.java
app/src/main/java/com/amiculous/nasaview/ui/favorites/: FavoritesFragment.java  FavoritesListAdapter.java  FavoritesViewModel.java
app/src/main/java/com/amiculous/nasaview/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/amiculous/nasaview/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/amiculous/nasaview/util/: CircleTransform.java  FirebaseUtils.java  MiscUtils.java  Preconditions.java  SharedPreferenceUtils.java
app/src/main/java/com/amiculous/nasaview/workers/: DeleteNonFavoriteApodsWorker.java  FetchApodWorker.java
app/src/main/res/drawable/: bg_button.xml  ic_saturn_and_other_planets.xml  ic_settings_gears.xml  ic_telescope.xml  observatory.xml  round_play_arrow_black_24.xml  widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite_details.xml  activity_image_detail.xml  activity_main.xml  apod_activity.xml  apod_fragment.xml  apod_widget.xml  content_favorite_details.xml  favorites_activity.xml  favorites_fragment.xml  favorites_item.xml  fragment_apod.xml  fragment_favorite_details.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_observatory_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: apod_widget_info.xml
app/src/test/java/com/amiculous/nasaview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
