apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amiculous.nasaview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //Network dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Data persistence dependencies
    //---Room components
    implementation 'androidx.room:room-common:2.1.0-alpha04'
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04'

    //kapt 'androidx.room:room-compiler:compiler:1.0.0'
    //  implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    //  implementation 'com.android.support:support-v4:28.0.0'
    //  annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    //---Lifecycle components
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.androidXversion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.androidXversion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidXversion"


    //UI dependencies
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    
    //Testing dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.room:room-testing:2.1.0-alpha04"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton.timber:timber:4.7.0'
}
