<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/preview_side"
        android:layout_height="@dimen/preview_side"
        android:focusable="false"
        android:contentDescription="@null" >

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/default_apod"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_star_white_24dp" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/play"
            android:scaleType="centerCrop"
            android:src="@drawable/round_play_arrow_white_48" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            tools:text = "@string/sample_title"/>

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:focusable="false"
            style="@style/TextAppearance.AppCompat.Small"
            tools:text = "@string/sample_desc_short"/>
    </LinearLayout>

</LinearLayout>
