<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/preview_side"
        android:layout_height="@dimen/preview_side"
        android:src="@drawable/default_apod"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            tools:text = "@string/sample_title"/>

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.AppCompat.Small"
            tools:text = "@string/sample_desc_short"/>
    </LinearLayout>

</LinearLayout>
